[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Rooms/Controller/RoomController.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD/CharacterUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD/UIController.gd" type="Script" id=5]
[ext_resource path="res://RootController.gd" type="Script" id=6]
[ext_resource path="res://Music and Sounds/Pause.wav" type="AudioStream" id=7]

[node name="RootController" type="Node"]
script = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
z_index = 1

[node name="RoomController" parent="." instance=ExtResource( 3 )]
z_index = -1

[node name="UIController" type="CanvasLayer" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="CharacterUI" parent="UIController" instance=ExtResource( 4 )]

[node name="UIAudioController" type="AudioStreamPlayer2D" parent="UIController"]
stream = ExtResource( 7 )
[connection signal="experience_dropped" from="RoomController" to="." method="_on_RoomController_experience_dropped"]
