[gd_scene load_steps=3 format=2]

[ext_resource path="res://HUD/Minimap/MinimapUI.gd" type="Script" id=1]
[ext_resource path="res://HUD/Minimap/Background/minimap-background.png" type="Texture" id=2]

[node name="MinimapUI" type="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -180.0
margin_right = -280.0
margin_bottom = -140.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
