[gd_scene load_steps=3 format=2]

[ext_resource path="res://Light & Shadows/Lights/Light2D.gd" type="Script" id=1]
[ext_resource path="res://Light & Shadows/Lights/LightTexture.png" type="Texture" id=2]

[node name="FlickeringLightSource" type="Node2D"]

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
texture_scale = 2.5
script = ExtResource( 1 )
