[gd_scene load_steps=10 format=2]

[ext_resource path="res://Light & Shadows/Lights/FlickeringLightSource.tscn" type="PackedScene" id=1]
[ext_resource path="res://World Objects/Accessories/candleSprites.png" type="Texture" id=3]




[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Candle" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -64 )
frames = SubResource( 7 )
frame = 2
playing = true

[node name="FlickeringLightSource2" parent="." instance=ExtResource( 1 )]
position = Vector2( 8, -96 )

[node name="Light2D" parent="FlickeringLightSource2" index="0"]
position = Vector2( -16, 56 )

[editable path="FlickeringLightSource2"]
