[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/ExperienceBar.gd" type="Script" id=1]

[node name="ExperienceBar" type="Control"]
margin_right = 300.0
margin_bottom = 25.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExperienceBarBackground" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 5 )
width = 300.0
default_color = Color( 0.431373, 0.431373, 0.431373, 1 )

[node name="ExperienceBarProgress" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 5 )
width = 0.0
default_color = Color( 0.137255, 0.258824, 0.866667, 1 )

[node name="CurrentExperienceProgress" type="Label" parent="."]
margin_left = -152.0
margin_top = -16.0
margin_right = 148.0
margin_bottom = 4.0
text = "0/10"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
