[gd_scene load_steps=3 format=2]

[ext_resource path="res://Stats/Stats.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Healthbar/HealthBar.gd" type="Script" id=3]

[node name="HealthBar" type="Line2D"]
position = Vector2( -5, -25 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 1.0
default_color = Color( 1, 0.4, 0.4, 1 )
script = ExtResource( 3 )

[node name="Stats" parent="." instance=ExtResource( 2 )]
max_health = 3

[node name="HealthBarVisibilityTimer" type="Timer" parent="."]
[connection signal="health_changed" from="Stats" to="." method="_on_Stats_health_changed"]
[connection signal="timeout" from="HealthBarVisibilityTimer" to="." method="_on_Timer_timeout"]
